# proyectoDesarrolloWebJava

FincaWeb/: .classpath  .project  pom.xml
FincaWeb/src/main/java/controllers/: ChangePasswordServlet.java  CreateFincaServlet.java  DeleteFincaServlet.java  LoginServlet.java  LogoutServlet.java  SearchFincaServlet.java  SendEmailServlet.java  SignUpServlet.java  UpDateFinca.java
FincaWeb/src/main/java/libs/: Conexion.java  Connect.java
FincaWeb/src/main/java/models/Entities/: Finca.java  Usuario.java
FincaWeb/src/main/java/models/Repositories/: FincaRepository.java  UsuarioRepository.java
FincaWeb/src/main/java/models/Servicies/: ChangePasswordService.java  CreateFincaService.java  LoginService.java  SearchFinca.java  SendEmailService.java  SignUpService.java
FincaWeb/src/main/java/utils/: HashUtil.java
FincaWeb/src/main/webapp/: ChangePassword.jsp  Home.jsp  Login.jsp  RegisterFinca.jsp  ReportFinca.jsp  SignUp.jsp
FincaWeb/src/main/webapp/WEB-INF/: web.xml
FincaWeb/src/test/java/testRespositories/: MainPruebaCrud.java
